<!DOCTYPE html>
<meta charset="utf-8">

<style>
    .button {
        display: block;
        width: 115px;
        height: 25px;
        background: #4E9CAF;
        padding: 10px;
        text-align: center;
        border-radius: 5px;
        color: white;
        font-weight: bold;
        line-height: 25px;
    }
    body {
        font: 10px sans-serif;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .bar {
        fill: deepskyblue;
    }

    .bar:hover {
        fill: darkblue ;
    }

    .x.axis path {
        display: none;
    }

    .d3-tip {
        line-height: 1;
        font-weight: bold;
        padding: 12px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 2px;
    }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 10px;
        width: 100%;
        line-height: 1;
        color: rgba(0, 0, 0, 0.8);
        content: "\25BC";
        position: absolute;
        text-align: center;
    }

    /* Style northward tooltips differently */
    .d3-tip.n:after {
        margin: -1px 0 0 0;
        top: 100%;
        left: 0;
    }
    svg {
        background-color: lightgray;
    }
    h1{
        font: 40px sans-serif;
    }
</style>
<body>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="https://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<a href="documentation.html" class="button">Documentation</a> <a href="documentation.html" class="button">Video Demo</a>

<h1>Top 10 Movies by IMDB ratings</h1>
<script>

    var margin = {top: 75, right: 20, bottom: 30, left: 40},
        width = 1700 - margin.left - margin.right,
        height = 500 - margin.top - margin.bottom;


    var x = d3.scale.ordinal()
        .rangeRoundBands([0, width], .1);

    var y = d3.scale.linear()
        .range([height, 0]);

    var xAxis = d3.svg.axis()
        .scale(x)
        .orient("bottom");

    var yAxis = d3.svg.axis()
        .scale(y)
        .orient("left")


    var tip = d3.tip()
        .attr('class', 'd3-tip')
        .offset([-10, 0])
        .html(function(d) {
            return "<strong>Series Title:</strong> <span >" + d.Series_Title + "</span>" + "<br>" +
            "<strong>Rating:</strong> <span >" + d.IMDB_Rating + "</span>" + "<br>" +
                "<strong>Release Year:</strong> <span>" + d.Released_Year + "</span>" + "<br>" +
                "<strong>Genre:</strong> <span>" + d.Genre + "</span>" + "<br>";
        })

    var svg = d3.select("body").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    svg.call(tip);

    d3.csv("MovieRatings.csv", type, function(error, data) {
        x.domain(data.map(function(d) { return d.Series_Title; }));
        y.domain([0, d3.max(data, function(d) { return d.IMDB_Rating; })]);

        svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height + ")")
            .call(xAxis)

        svg.append("g")
            .attr("class", "y axis")
            .call(yAxis)
            .append("text")
            .attr("transform", "rotate(-90)")
            .attr("y", 6)
            .attr("dy", ".71em")
            .style("text-anchor", "end")
            .text("Movie Ratings");

        svg.selectAll(".bar")
            .data(data)
            .enter().append("rect")
            .attr("class", "bar")
            .attr("x", function(d) { return x(d.Series_Title); })
            .attr("width", x.rangeBand())
            .attr("y", function(d) { return y(d.IMDB_Rating); })
            .attr("height", function(d) { return height - y(d.IMDB_Rating); })
            .on('mouseover', tip.show)
            .on('mouseout', tip.hide)

    });

    function type(d) {
        d.IMDB_Rating = +d.IMDB_Rating;
        return d;
    }

</script>
